{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.691099096483907,
        "y": 6.772669545339091
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.691099096483907,
        "y": 7.403196670395374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.691099096483907,
        "y": 7.784172139772851
      },
      "prevControl": {
        "x": 14.691099096483907,
        "y": 7.02417213977285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Approach",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}